﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7C1236A8-B9D5-4339-A77C-17F765945376}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Banco</RootNamespace>
    <AssemblyName>Banco</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Criar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Criar.Designer.cs">
      <DependentUpon>Criar.cs</DependentUpon>
    </Compile>
    <Compile Include="Deposito.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Deposito.Designer.cs">
      <DependentUpon>Deposito.cs</DependentUpon>
    </Compile>
    <Compile Include="Logn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Logn.Designer.cs">
      <DependentUpon>Logn.cs</DependentUpon>
    </Compile>
    <Compile Include="Inicial.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Inicial.Designer.cs">
      <DependentUpon>Inicial.cs</DependentUpon>
    </Compile>
    <Compile Include="outrovalor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="outrovalor.Designer.cs">
      <DependentUpon>outrovalor.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Saque.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Saque.Designer.cs">
      <DependentUpon>Saque.cs</DependentUpon>
    </Compile>
    <Compile Include="Telainicial.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telainicial.Designer.cs">
      <DependentUpon>Telainicial.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Criar.resx">
      <DependentUpon>Criar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Deposito.resx">
      <DependentUpon>Deposito.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Logn.resx">
      <DependentUpon>Logn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Inicial.resx">
      <DependentUpon>Inicial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="outrovalor.resx">
      <DependentUpon>outrovalor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Saque.resx">
      <DependentUpon>Saque.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telainicial.resx">
      <DependentUpon>Telainicial.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>