﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Multi janela", "Multi janela\Multi janela.csproj", "{4D826329-6EF9-4A38-B120-AC2DCFB044CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D826329-6EF9-4A38-B120-AC2DCFB044CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D826329-6EF9-4A38-B120-AC2DCFB044CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D826329-6EF9-4A38-B120-AC2DCFB044CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D826329-6EF9-4A38-B120-AC2DCFB044CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DE4E17E-31BB-4887-819B-12A74923C07C}
	EndGlobalSection
EndGlobal
