﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calcular.IMC", "Calcular.IMC\Calcular.IMC.csproj", "{C945EAA4-B864-4766-8AA5-122052952AA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C945EAA4-B864-4766-8AA5-122052952AA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C945EAA4-B864-4766-8AA5-122052952AA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C945EAA4-B864-4766-8AA5-122052952AA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C945EAA4-B864-4766-8AA5-122052952AA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A4C5FD1-969F-4025-BC3D-FBCC8FC9E529}
	EndGlobalSection
EndGlobal
