﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlgoritmosCsharp", "AlgoritmosCsharp\AlgoritmosCsharp.csproj", "{B37AB1E5-F5FF-4EEC-A96D-333567DB641C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EstruturaRepetição", "EstruturaRepetição\EstruturaRepetição.csproj", "{C58CC13E-28F1-4632-A0D4-72BD2D978700}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B37AB1E5-F5FF-4EEC-A96D-333567DB641C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B37AB1E5-F5FF-4EEC-A96D-333567DB641C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B37AB1E5-F5FF-4EEC-A96D-333567DB641C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B37AB1E5-F5FF-4EEC-A96D-333567DB641C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C58CC13E-28F1-4632-A0D4-72BD2D978700}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C58CC13E-28F1-4632-A0D4-72BD2D978700}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C58CC13E-28F1-4632-A0D4-72BD2D978700}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C58CC13E-28F1-4632-A0D4-72BD2D978700}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6075A64D-DFE7-4D4D-A6D4-8BB9146E1E0D}
	EndGlobalSection
EndGlobal
