﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Piano", "Piano\Piano.csproj", "{19C4CC04-90C5-49E1-B38E-8137152D1346}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19C4CC04-90C5-49E1-B38E-8137152D1346}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19C4CC04-90C5-49E1-B38E-8137152D1346}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19C4CC04-90C5-49E1-B38E-8137152D1346}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19C4CC04-90C5-49E1-B38E-8137152D1346}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BFA24CD-7DA1-4DBE-B202-8564B2F58B8F}
	EndGlobalSection
EndGlobal
