﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "teste_anela", "teste_anela\teste_anela.csproj", "{D3FC7840-50EE-4B5E-A307-7FCF2D1A9B80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3FC7840-50EE-4B5E-A307-7FCF2D1A9B80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3FC7840-50EE-4B5E-A307-7FCF2D1A9B80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3FC7840-50EE-4B5E-A307-7FCF2D1A9B80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3FC7840-50EE-4B5E-A307-7FCF2D1A9B80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E04EDCD0-F051-43E5-946E-1CDAB29B9260}
	EndGlobalSection
EndGlobal
