﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz", "Quiz\Quiz.csproj", "{3C0AE052-6782-4DF3-8537-0AA6920D5449}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C0AE052-6782-4DF3-8537-0AA6920D5449}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C0AE052-6782-4DF3-8537-0AA6920D5449}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C0AE052-6782-4DF3-8537-0AA6920D5449}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C0AE052-6782-4DF3-8537-0AA6920D5449}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04C45D8D-6E11-4B21-9E28-A24154512452}
	EndGlobalSection
EndGlobal
