﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Primeiro Projeto", "Primeiro Projeto\Primeiro Projeto.csproj", "{49DECCB0-A8D2-476B-8BED-93E73A71BDDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49DECCB0-A8D2-476B-8BED-93E73A71BDDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49DECCB0-A8D2-476B-8BED-93E73A71BDDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49DECCB0-A8D2-476B-8BED-93E73A71BDDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49DECCB0-A8D2-476B-8BED-93E73A71BDDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EEBC86D-08B2-4A22-A455-39B88AF00AC4}
	EndGlobalSection
EndGlobal
