﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Banco", "Banco\Banco.csproj", "{7C1236A8-B9D5-4339-A77C-17F765945376}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C1236A8-B9D5-4339-A77C-17F765945376}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C1236A8-B9D5-4339-A77C-17F765945376}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C1236A8-B9D5-4339-A77C-17F765945376}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C1236A8-B9D5-4339-A77C-17F765945376}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96763BE7-DEA8-4BC3-AD4A-A8695DB9F5E3}
	EndGlobalSection
EndGlobal
