<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Version>16.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>9600</WindowHeight>
  <WindowWidth>21600</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s46" ss:Name="Ênfase3">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/>
   <Interior ss:Color="#A5A5A5" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s18" ss:Name="Moeda">
   <NumberFormat
    ss:Format="_-&quot;R$&quot;\ * #,##0.00_-;\-&quot;R$&quot;\ * #,##0.00_-;_-&quot;R$&quot;\ * &quot;-&quot;??_-;_-@_-"/>
  </Style>
  <Style ss:ID="s103" ss:Parent="s46">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3"
     ss:Color="#3F3F3F"/>
    <Border ss:Position="Left" ss:LineStyle="Double" ss:Weight="3"
     ss:Color="#3F3F3F"/>
    <Border ss:Position="Right" ss:LineStyle="Double" ss:Weight="3"
     ss:Color="#3F3F3F"/>
    <Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3"
     ss:Color="#3F3F3F"/>
   </Borders>
  </Style>
  <Style ss:ID="s105" ss:Parent="s18">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Table1">
  <Table ss:ExpandedColumnCount="5" ss:ExpandedRowCount="25" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="72.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="110.25"/>
   <Column ss:StyleID="s105" ss:Width="63.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="110.25" ss:Span="1"/>
   <Row ss:Height="15.75">
    <Cell><Data ss:Type="String">Nº da venda</Data></Cell>
    <Cell><Data ss:Type="String">Nome do produto</Data></Cell>
    <Cell><Data ss:Type="String">Preço</Data></Cell>
    <Cell><Data ss:Type="String">Categoria</Data></Cell>
    <Cell><Data ss:Type="String">Nome</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">Placa de Vídeo GTX 1080ti</Data></Cell>
    <Cell><Data ss:Type="Number">3660</Data></Cell>
    <Cell><Data ss:Type="String">Hardware</Data></Cell>
    <Cell><Data ss:Type="String">Buzza</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">Processador Intel Core i7 7700K</Data></Cell>
    <Cell><Data ss:Type="Number">2800</Data></Cell>
    <Cell><Data ss:Type="String">Hardware</Data></Cell>
    <Cell><Data ss:Type="String">Buzza</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="String">Placa de Vídeo GTX 1080ti</Data></Cell>
    <Cell><Data ss:Type="Number">3660</Data></Cell>
    <Cell><Data ss:Type="String">Hardware</Data></Cell>
    <Cell><Data ss:Type="String">Buzza</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="String">Placa de Vídeo GTX 1080ti</Data></Cell>
    <Cell><Data ss:Type="Number">3660</Data></Cell>
    <Cell><Data ss:Type="String">Hardware</Data></Cell>
    <Cell><Data ss:Type="String">Buzza</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">5</Data></Cell>
    <Cell><Data ss:Type="String">Processador Intel Core i7 7700K</Data></Cell>
    <Cell><Data ss:Type="Number">2800</Data></Cell>
    <Cell><Data ss:Type="String">Hardware</Data></Cell>
    <Cell><Data ss:Type="String">Buzza</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="String">Pen Drive (USB) Kingston 32GB</Data></Cell>
    <Cell><Data ss:Type="Number">50</Data></Cell>
    <Cell><Data ss:Type="String">Acessórios</Data></Cell>
    <Cell><Data ss:Type="String">Buzza</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">7</Data></Cell>
    <Cell><Data ss:Type="String">Fones de ouvido Earphones Sony</Data></Cell>
    <Cell><Data ss:Type="Number">65</Data></Cell>
    <Cell><Data ss:Type="String">Acessórios</Data></Cell>
    <Cell><Data ss:Type="String">Buzza</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="String">HD Seagate 7200 RPM 1TB</Data></Cell>
    <Cell><Data ss:Type="Number">280</Data></Cell>
    <Cell><Data ss:Type="String">Hardware</Data></Cell>
    <Cell><Data ss:Type="String">Buzza</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">9</Data></Cell>
    <Cell><Data ss:Type="String">Placa de Vídeo GTX 1080ti</Data></Cell>
    <Cell><Data ss:Type="Number">3660</Data></Cell>
    <Cell><Data ss:Type="String">Hardware</Data></Cell>
    <Cell><Data ss:Type="String">Buzza</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">10</Data></Cell>
    <Cell><Data ss:Type="String">Processador Intel Core i7 7700K</Data></Cell>
    <Cell><Data ss:Type="Number">2800</Data></Cell>
    <Cell><Data ss:Type="String">Hardware</Data></Cell>
    <Cell><Data ss:Type="String">Buzza</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">11</Data></Cell>
    <Cell><Data ss:Type="String">Processador Intel Core i7 7700K</Data></Cell>
    <Cell><Data ss:Type="Number">2800</Data></Cell>
    <Cell><Data ss:Type="String">Hardware</Data></Cell>
    <Cell><Data ss:Type="String">Buzza</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">12</Data></Cell>
    <Cell><Data ss:Type="String">Pen Drive (USB) Kingston 32GB</Data></Cell>
    <Cell><Data ss:Type="Number">50</Data></Cell>
    <Cell><Data ss:Type="String">Acessórios</Data></Cell>
    <Cell><Data ss:Type="String">Buzza</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">13</Data></Cell>
    <Cell><Data ss:Type="String">Placa de Vídeo GTX 1080ti</Data></Cell>
    <Cell><Data ss:Type="Number">3660</Data></Cell>
    <Cell><Data ss:Type="String">Hardware</Data></Cell>
    <Cell><Data ss:Type="String">Seu João</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">14</Data></Cell>
    <Cell><Data ss:Type="String">Placa de Vídeo GTX 1080ti</Data></Cell>
    <Cell><Data ss:Type="Number">3660</Data></Cell>
    <Cell><Data ss:Type="String">Hardware</Data></Cell>
    <Cell><Data ss:Type="String">Seu João</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">15</Data></Cell>
    <Cell><Data ss:Type="String">Processador Intel Core i7 7700K</Data></Cell>
    <Cell><Data ss:Type="Number">2800</Data></Cell>
    <Cell><Data ss:Type="String">Hardware</Data></Cell>
    <Cell><Data ss:Type="String">Seu João</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">16</Data></Cell>
    <Cell><Data ss:Type="String">Processador Intel Core i7 7700K</Data></Cell>
    <Cell><Data ss:Type="Number">2800</Data></Cell>
    <Cell><Data ss:Type="String">Hardware</Data></Cell>
    <Cell><Data ss:Type="String">Seu João</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">17</Data></Cell>
    <Cell><Data ss:Type="String">Pen Drive (USB) Kingston 32GB</Data></Cell>
    <Cell><Data ss:Type="Number">50</Data></Cell>
    <Cell><Data ss:Type="String">Acessórios</Data></Cell>
    <Cell><Data ss:Type="String">Seu João</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">18</Data></Cell>
    <Cell><Data ss:Type="String">Processador Intel Core i7 7700K</Data></Cell>
    <Cell><Data ss:Type="Number">2800</Data></Cell>
    <Cell><Data ss:Type="String">Hardware</Data></Cell>
    <Cell><Data ss:Type="String">Seu Zé</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">19</Data></Cell>
    <Cell><Data ss:Type="String">Pen Drive (USB) Kingston 32GB</Data></Cell>
    <Cell><Data ss:Type="Number">50</Data></Cell>
    <Cell><Data ss:Type="String">Acessórios</Data></Cell>
    <Cell><Data ss:Type="String">Arnaldo</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">20</Data></Cell>
    <Cell><Data ss:Type="String">Placa de Vídeo GTX 1080ti</Data></Cell>
    <Cell><Data ss:Type="Number">3660</Data></Cell>
    <Cell><Data ss:Type="String">Hardware</Data></Cell>
    <Cell><Data ss:Type="String">Seu João</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">21</Data></Cell>
    <Cell><Data ss:Type="String">Processador Intel Core i7 7700K</Data></Cell>
    <Cell><Data ss:Type="Number">2800</Data></Cell>
    <Cell><Data ss:Type="String">Hardware</Data></Cell>
    <Cell><Data ss:Type="String">Arnaldo</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">22</Data></Cell>
    <Cell><Data ss:Type="String">Placa de Vídeo GTX 1080ti</Data></Cell>
    <Cell><Data ss:Type="Number">3660</Data></Cell>
    <Cell><Data ss:Type="String">Hardware</Data></Cell>
    <Cell><Data ss:Type="String">Arnaldo</Data></Cell>
   </Row>
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s103"><Data ss:Type="Number">23</Data></Cell>
    <Cell><Data ss:Type="String">Pen Drive (USB) Kingston 32GB</Data></Cell>
    <Cell><Data ss:Type="Number">50</Data></Cell>
    <Cell><Data ss:Type="String">Acessórios</Data></Cell>
    <Cell><Data ss:Type="String">Arnaldo</Data></Cell>
   </Row>
   <Row ss:Height="15.75"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.4921259845"/>
    <Footer x:Margin="0.4921259845"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996"
     x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>4</ActiveRow>
     <ActiveCol>6</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
