﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculadora", "Calculadora\Calculadora.csproj", "{1BF24D50-38FE-4A19-89E2-94A994930E6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BF24D50-38FE-4A19-89E2-94A994930E6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BF24D50-38FE-4A19-89E2-94A994930E6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BF24D50-38FE-4A19-89E2-94A994930E6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BF24D50-38FE-4A19-89E2-94A994930E6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81BD726D-594A-4B89-A08D-EBF70FF97F73}
	EndGlobalSection
EndGlobal
