﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Youtube", "Youtube\Youtube.csproj", "{C24E0E7F-94DF-4824-8FC9-E64F703512EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C24E0E7F-94DF-4824-8FC9-E64F703512EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C24E0E7F-94DF-4824-8FC9-E64F703512EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C24E0E7F-94DF-4824-8FC9-E64F703512EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C24E0E7F-94DF-4824-8FC9-E64F703512EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69E12A78-4657-4640-AEF0-631FD3D9C208}
	EndGlobalSection
EndGlobal
