﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlgoritmoCsharp", "AlgoritmoCsharp\AlgoritmoCsharp.csproj", "{8F34E467-EB8A-4555-BF0B-66708885E669}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F34E467-EB8A-4555-BF0B-66708885E669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F34E467-EB8A-4555-BF0B-66708885E669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F34E467-EB8A-4555-BF0B-66708885E669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F34E467-EB8A-4555-BF0B-66708885E669}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CCCE950-25BC-4CA2-9894-747286C058DE}
	EndGlobalSection
EndGlobal
